{
    "Cultuurconnect": {
        "authKey": "<key>",
        "branches": [
            {
                "name": "Wetteren",
                "libraries": [
                    "Hoofdbibliotheek",
                    "Massemen"
                ]
            },
            {
                "name": "Lokeren"
            }
        ]
    },
    "Goodreads": {
        "devKey": "<key>",
        "devSecret": "<secret>"
    }
}